# Systemcel

./: .dockerignore  .env.example  .gitignore  CashTracker.sln  Dockerfile  README.md
.github/workflows/: ci.yml  release.yml
CashTracker.App/: CashTracker.App.csproj  MainForm.Businesses.cs  MainForm.Layout.cs  MainForm.Navigation.cs  MainForm.SettingsUpdates.cs  MainForm.cs  Program.cs
CashTracker.App/ClientApp/: index.html  package-lock.json  package.json
CashTracker.App/ClientApp/src/: main.tsx  styles.css
CashTracker.App/Forms/: KasaForm.ButtonPanel.cs  KasaForm.EditorRows.cs  KasaForm.EditorSection.cs  KasaForm.FormRows.cs  KasaForm.GridSection.cs  KasaForm.Layout.cs  KasaForm.NavigationActions.cs  KasaForm.Responsive.cs  KasaForm.StateActions.cs  KasaForm.UiElements.cs  KasaForm.cs  ReactCashflowForm.cs
CashTracker.App/Services/: AppSigningKeys.cs  GelirGiderLocalApiServer.cs  GitHubUpdateService.cs  InstallerLaunchService.cs
CashTracker.Core/Entities/: Abonelik.cs  AiKullanimDonemi.cs  Isletme.cs  IsletmeDeneme.cs  IsletmeEntitlement.cs  IsletmeUyelik.cs  Kullanici.cs  MuhasebeciMusteri.cs  MuhasebeciMusteriTalebi.cs  MuhasebeciProfil.cs  MuhasebeciSohbet.cs  MuhasebeciSohbetEki.cs  MuhasebeciSohbetKatilimciDurumu.cs  MuhasebeciSohbetMesaji.cs  MuhasebeciSohbetVeriIstegi.cs
CashTracker.Core/Import/: DesktopImportContract.cs
CashTracker.Infrastructure/: CashTracker.Infrastructure.csproj
CashTracker.Infrastructure/Persistence/: CashTrackerDbContext.cs  PostgreSqlDesignTimeDbContextFactory.cs  SchemaMigrator.Backfill.cs  SchemaMigrator.Tables.cs  SchemaMigrator.cs
CashTracker.Infrastructure/Persistence/Migrations/PostgreSql/: 20260511153301_InitialPostgreSqlSchema.Designer.cs  20260511153301_InitialPostgreSqlSchema.cs  20260513204444_WebAuthSubscriptionSchema.Designer.cs  20260513204444_WebAuthSubscriptionSchema.cs  20260525223000_BusinessEasySetup.cs  20260527090000_AccountantMarketplace.cs  20260529100000_AdminAccountantApplications.cs  20260529133000_AccountantApplicationProfileFields.cs  20260529191000_PublishApprovedAccountantProfiles.cs  20260529193000_AccountantChatMessages.cs  20260530021000_AccountantChatUnread.cs  20260604120000_AccountantChatCenter.cs  CashTrackerDbContextModelSnapshot.cs
CashTracker.Infrastructure/Services/: AiAssistantService.cs  AiUsageQuotaService.cs  BackupReportService.cs  DeepSeekChatClient.cs  FaturaService.cs  GeminiReceiptOcrService.cs  GibPortalClient.cs  GibPortalService.cs  IsletmeService.cs  MuhasebeciPortalService.cs  MuhasebeciSohbetMerkeziService.cs  OcrSpaceDeepSeekReceiptOcrService.cs  OnMuhasebeReportService.cs  StokService.cs  SubscriptionEntitlementService.cs  SystemcelYonetimService.cs  TahsilatOdemeService.cs  TelegramAccountantApplicationNotifier.cs  TelegramApprovalService.cs  TelegramBotService.cs  TelegramCommandCatalog.cs  TelegramCommandService.cs  TelegramMessageFooterProvider.cs  TelegramPollingService.cs
CashTracker.Tests/: CashTracker.Tests.csproj  FaturaServiceTests.cs  GitHubUpdateServiceTests.cs  IsletmeServiceTenantTests.cs  MuhasebeciPortalServiceTests.cs  SchemaMigratorAuthSchemaTests.cs  SubscriptionEntitlementServiceTests.cs  SubscriptionPlanCatalogTests.cs  TelegramBotServiceTests.cs  TelegramCommandServiceTests.cs
CashTracker.Tests/Support/: Fakes.cs
Systemcel.Api/: AppLocalization.cs  AppRuntimeOptions.cs  AppStateStore.cs  ClerkAuthenticationOptions.cs  ClerkAuthenticationSetup.cs  DatabaseRuntimeOptions.cs  Program.cs  SummaryRangeCatalog.cs  Systemcel.Api.csproj  UserTelegramSetupStore.cs  appsettings.json
Systemcel.Api/Api/: AiAssistantApi.cs  MuhasebeciApi.cs  ScreenApi.cs  SohbetMerkeziApi.cs  SubscriptionApi.cs  YonetimApi.cs
Systemcel.Api/Hubs/: MuhasebeciSohbetHub.cs
Systemcel.Api/Import/: DesktopImportApi.cs  DesktopImportCodeStore.cs  DesktopImportService.cs
Systemcel.Api/Printing/: PrintRangeCatalog.cs  PrintReportComposer.cs  PrintReportHtmlExporter.cs  PrintReportModels.cs
Systemcel.Api/Properties/: launchSettings.json
Systemcel.Api/Services/: DashboardSnapshotService.cs  HttpCurrentUserContext.cs  PinReminderService.cs  PostgreSqlMigrationGuard.cs  TelegramPairingService.cs  WebFallbackServices.cs
Systemcel.Web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
scripts/: postgres-grant-systemcel-app.sql  postgres-reset-dev-schema.sql
(+87 files in other folders)
